<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main id="main-doc">
        Technical Documentation
        <section class="main-section" id="The_first_section">
            <header>The first section </header>
            <p>first Paragraph</p>
            <code>this is a code</code>
            <p>Second Paragraph</p>
        </section>
        <section class="main-section" id="Introduction">
            <header>Introduction </header>
            <p>first Paragraph</p>
            <code>this is a code</code>
            <p>Second Paragraph</p>
        </section>
        <section class="main-section" id="What_you_Should_know">
            <header>What you should already know?</header>
            <p>first Paragraph</p>
            <code>this is a code</code>
            <p>Second Paragraph</p>
        </section>
        <section class="main-section" id="what_is_Javascript_and_Java?">
            <header>What is Javascript and Java? </header>
            <p>first Paragraph</p>
            <code>this is a code</code>
            <p>Second Paragraph</p>
        </section>
        <section class="main-section" id="Hello_World!">
            <header>Hello World! </header>
            <p>first Paragraph</p>
            <code>this is a code</code>
            <p>Second Paragraph</p>
        </section>
    </main>
</body>
</html>